{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "../dist/backend",
    "noEmit": true
  },
  "include": ["src/**/*", "../shared/**/*"],
  "exclude": ["node_modules", "../src"]
}
